# AWS Configuration for Order Receiver App
# Environment: dev
COGNITO_USER_POOL_ID=us-east-1_uPfA1G2Kx
COGNITO_CLIENT_ID=5mfn553mm9cgm0fcb4pu5rhue1
USERS_TABLE=order-receiver-users-dev
BUSINESSES_TABLE=order-receiver-businesses-dev
AWS_REGION=us-east-1
