{
  "@@locale": "en",
  "appTitle": "Hadhir Business",
  "welcome": "Welcome",
  "login": "Login",
  "register": "Register",
  "email": "Email",
  "password": "Password",
  "businessType": "Business Type",
  "store": "Store",
  "restaurant": "Restaurant",
  "pharmacy": "Pharmacy",
  "kitchen": "Kitchen",
  "dashboard": "Dashboard",
  "orders": "Orders",
  "businessName": "Business Name",
  "businessAddress": "Business Address",
  "autoFillAddress": "Auto-fill Address",
  "phoneNumber": "Phone Number",
  "emailAddress": "Email Address",
  "pleaseEnterEmailAddress": "Please enter your email address",
  "pleaseEnterValidEmail": "Please enter a valid email address",
  "ownerName": "Owner Name",
  "nationalId": "National ID",
  "dateOfBirth": "Date of Birth",
  "country": "Country",
  "city": "City",
  "district": "District",
  "zipCode": "Zip Code",
  "neighbourhood": "Neighbourhood",
  "street": "Street",
  "buildingNumber": "Building Number",
  "businessInformation": "Business Information",
  "businessOwnerInformation": "Business Owner Information",
  "businessAndOwnerInformation": "Business & Owner Information",
  "businessRegistration": "Business Registration",
  "businessAddressLabel": "Business Address",
  "selectBusinessType": "Please select business type",
  "cloudKitchen": "Cloud Kitchen",
  "pleaseEnterBusinessName": "Please enter business name",
  "pleaseEnterCountry": "Please enter country",
  "pleaseEnterCity": "Please enter city",
  "pleaseEnterDistrict": "Please enter district",
  "pleaseEnterZipCode": "Please enter zip code",
  "pleaseEnterNeighbourhood": "Please enter neighbourhood",
  "pleaseEnterStreet": "Please enter street",
  "pleaseEnterOwnerName": "Please enter owner name",
  "pleaseEnterNationalId": "Please enter national ID",
  "pleaseEnterDateOfBirth": "Please enter date of birth",
  "requiredDocuments": "Required Documents",
  "commercialLicense": "Commercial License",
  "commercialLicenseSubtitle": "Upload your commercial license document",
  "ownerNationalId": "Owner National ID",
  "ownerNationalIdSubtitle": "Upload owner's national ID document",
  "healthCertificate": "Health Certificate",
  "healthCertificateSubtitle": "Upload health certificate document",
  "ownerPhoto": "Owner Photo",
  "ownerPhotoSubtitle": "Upload owner's photo",
  "submitRegistration": "Submit Registration",
  "registrationSubmitted": "Registration Submitted",
  "registrationSubmittedMessage": "Your business registration has been submitted successfully!",
  "close": "Close",
  "required": "Required",
  "changeFile": "Change File",
  "selectFile": "Select File",
  "errorSelectingImage": "Error selecting image",
  "photoLibrary": "Photo Library",
  "camera": "Camera",
  "language": "Language",
  "selectLanguage": "Select Language",
  "cancel": "Cancel",
  "orderExpiredNotAccepted": "Order #{orderId} expired - not accepted in time",
  "@orderExpiredNotAccepted": {
    "placeholders": {
      "orderId": {
        "type": "String"
      }
    }
  },
  "items": "Items",
  "analytics": "Analytics",
  "profile": "Profile",
  "discounts": "Discounts",
  "failedToSendOrderToPos": "Failed to send order to POS",
  "scheduled": "Scheduled",
  "orderSentToPos": "Order sent to POS",
  "off": "Off",
  "expired": "Expired",
  "enterOrderNumber": "Enter Order Number",
  "discount": "Discount",
  "delete": "Delete",
  "createDiscount": "Create Discount",
  "active": "Active",
  "pending": "Pending",
  "preparing": "Preparing",
  "ready": "Ready",
  "delivered": "Delivered",
  "cancelled": "Cancelled",
  "completed": "Completed",
  "confirmed": "Confirmed",
  "all": "All",
  "accepted": "Accepted",
  "accept": "Accept",
  "rejected": "Rejected",
  "reject": "Reject",
  "orderReady": "Order Ready",
  "pickedUp": "Picked Up",
  "returned": "Returned",
  "inProgress": "In Progress",
  "orderReturned": "Order Returned",
  "filters": "Filters",
  "search": "Search",
  "total": "Total",
  "today": "Today",
  "thisWeek": "This Week",
  "thisMonth": "This Month",
  "noItemsFound": "No items found",
  "add": "Add",
  "edit": "Edit",
  "save": "Save",
  "update": "Update",
  "remove": "Remove",
  "settings": "Settings",
  "back": "Back",
  "next": "Next",
  "previous": "Previous",
  "loading": "Loading",
  "success": "Success",
  "error": "Error",
  "warning": "Warning",
  "info": "Info",
  "yes": "Yes",
  "no": "No",
  "ok": "OK",
  "deleteItem": "Delete Item",
  "deleteItemConfirmation": "Are you sure you want to delete this item?",
  "itemName": "Item Name",
  "itemPrice": "Item Price",
  "itemDescription": "Item Description",
  "addItem": "Add Item",
  "updateItem": "Update Item",
  "itemDeletedSuccessfully": "Item deleted successfully!",
  "addNewItem": "Add New Item",
  "selectMenu": "Select Menu",
  "pleaseSelectMenu": "Please select a menu",
  "selectCategory": "Select Category",
  "pleaseSelectCategory": "Please select a category",
  "pleaseEnterItemName": "Please enter item name",
  "description": "Description",
  "price": "Price",
  "pleaseEnterPrice": "Please enter price",
  "pleaseEnterValidPrice": "Please enter a valid price",
  "imageUrl": "Image URL",
  "optional": "Optional",
  "available": "Available",
  "uploadImage": "Upload Image",
  "newCategoryName": "New Category Name",
  "pleaseEnterCategoryName": "Please enter a category name",
  "selectExistingCategory": "Select Existing Category",
  "addNewCategory": "Add New Category",
  "editItem": "Edit Item",
  "totalSales": "Total Sales",
  "totalOrders": "Total Orders",
  "averageOrderValue": "Average Order Value",
  "documentSelectedSuccessfully": "Document selected successfully!",
  "errorSelectingDocument": "Error selecting document",
  "topSellingItems": "Top Selling Items",
  "ordersByStatus": "Orders by Status",
  "allDiscounts": "All Discounts",
  "activeDiscounts": "Active Discounts",
  "scheduledDiscounts": "Scheduled Discounts",
  "expiredDiscounts": "Expired Discounts",
  "noDiscountsCreated": "No discounts created",
  "createYourFirstDiscount": "Create your first discount",
  "deleteDiscount": "Delete Discount",
  "areYouSureYouWantToDeleteThisDiscount": "Are you sure you want to delete this discount?",
  "notes": "Notes",
  "english": "English",
  "arabic": "Arabic",
  "locationSaved": "Location Saved",
  "locationSet": "Location Set",
  "noLocationSet": "No Location Set",
  "businessLocation": "Business Location",
  "latitude": "Latitude",
  "longitude": "Longitude",
  "updateLocation": "Update Location",
  "chooseLocationOnMap": "Please choose your business location on the map.",
  "selectLocation": "Select Location",
  "notificationChannelName": "Main Channel",
  "notificationChannelDescription": "Main channel notifications",
  "newOrderReceived": "New Order Received",
  "newOrderNotificationBody": "Order #{orderId} from {customerName}",
  "@newOrderNotificationBody": {
    "placeholders": {
      "orderId": {
        "type": "String"
      },
      "customerName": {
        "type": "String"
      }
    }
  },
  "sampleItem": "Sample Item",
  "itemSoldQuantity": "Sold: {quantity}",
  "@itemSoldQuantity": {
    "placeholders": {
      "quantity": {
        "type": "String"
      }
    }
  },
  "itemRevenue": "Revenue: {revenue}",
  "@itemRevenue": {
    "placeholders": {
      "revenue": {
        "type": "String"
      }
    }
  },
  "orderStatusTitle": "Order Status",
  "orderStatusPending": "Pending",
  "orderStatusConfirmed": "Confirmed",
  "orderStatusPreparing": "Preparing",
  "orderStatusReady": "Ready",
  "orderStatusPickedUp": "Picked Up",
  "orderStatusCancelled": "Cancelled",
  "orderStatusReturned": "Returned",
  "orderStatusExpired": "Expired",
  "freeDelivery": "Free Delivery",
  "minimumOrderAmount": "Min: ${amount}",
  "@minimumOrderAmount": {
    "placeholders": {
      "amount": {
        "type": "String"
      }
    }
  },
  "validityPeriod": "Valid: {startDate} - {endDate}",
  "@validityPeriod": {
    "placeholders": {
      "startDate": {
        "type": "String"
      },
      "endDate": {
        "type": "String"
      }
    }
  },
  "unknownStatus": "Unknown",
  "title": "Title",
  "pleaseEnterTitle": "Please enter title",
  "value": "Value",
  "pleaseEnterValue": "Please enter value",
  "pleaseEnterValidNumber": "Please enter a valid number",
  "saveChanges": "Save Changes",
  "create": "Create",
  "percentage": "Percentage",
  "fixedAmount": "Fixed Amount",
  "conditional": "Conditional",
  "editDiscount": "Edit Discount",
  "discountType": "Discount Type",
  "emailSent": "Email Sent",
  "passwordResetLinkSent": "If your email address is registered, you will receive a password reset link shortly. Please check your email and follow the instructions.",
  "forgotPassword": "Forgot Password",
  "resetYourPassword": "Reset Your Password",
  "enterEmailForPasswordReset": "Enter your email address and we'll send you a link to reset your password.",
  "sendResetEmail": "Send Reset Email",
  "backToLogin": "Back to Login",
  "noMenusAvailable": "No menus available. Please add a menu first.",
  "itemAddedSuccessfully": "Item added successfully!",
  "itemUpdatedSuccessfully": "Item updated successfully!",
  "unavailable": "Unavailable",
  "currency": "KWD",
  "refresh": "Refresh",
  "invalidCredentials": "Invalid username or password",
  "anErrorOccurred": "An error occurred: {error}",
  "@anErrorOccurred": {
    "placeholders": {
      "error": {
        "type": "String"
      }
    }
  },
  "demoStore": "Demo Store",
  "demoPharmacy": "Demo Pharmacy",
  "demoRestaurant": "Demo Restaurant",
  "demoKitchen": "Demo Kitchen",
  "unknownBusinessType": "Unknown business type",
  "welcomeBack": "Welcome Back",
  "signInToYourAccount": "Sign in to your account",
  "pleaseEnterYourEmail": "Please enter your email",
  "pleaseEnterYourPassword": "Please enter your password",
  "forgotPasswordQuestion": "Forgot Password?",
  "dontHaveAnAccount": "Don't have an account? Register",
  "noOrdersFoundFor": "No orders found for {filter}",
  "@noOrdersFoundFor": {
    "placeholders": {
      "filter": {
        "type": "String"
      }
    }
  },
  "profileUpdatedSuccessfully": "Profile updated successfully!",
  "website": "Website",
  "posSettings": "POS Settings",
  "logout": "Logout",
  "areYouSureYouWantToLogout": "Are you sure you want to logout?",
  "fieldIsRequired": "{field} is required",
  "@fieldIsRequired": {
    "placeholders": {
      "field": {
        "type": "String"
      }
    }
  },
  "emailIsRequired": "Email is required",
  "enterValidEmail": "Please enter a valid email address",
  "phoneNumberIsRequired": "Phone number is required",
  "enterValidPhoneNumber": "Please enter a valid phone number",
  "passwordIsRequired": "Password is required",
  "passwordTooShort": "Password must be at least 8 characters long",
  "passwordRequiresLowercase": "Password must contain at least one lowercase letter",
  "passwordRequiresUppercase": "Password must contain at least one uppercase letter",
  "passwordRequiresNumber": "Password must contain at least one number",
  "passwordRequiresSpecialCharacter": "Password must contain at least one special character",
  "registrationFailed": "Registration failed",
  "networkError": "Network error: {error}",
  "@networkError": {
    "placeholders": {
      "error": {
        "type": "String"
      }
    }
  },
  "notSelected": "Not selected",
  "registrationSuccessLogin": "Registration successful! You can now login with your credentials.",
  "gettingYourLocation": "Getting your location...",
  "locationPermissionDeniedForever": "Location permissions are permanently denied. Please enable location access in your device settings.",
  "locationPermissionDenied": "Location permission denied. Please allow location access to use this feature.",
  "couldNotGetLocation": "Could not get current location. Please try again or enter manually.",
  "locationServicesDisabled": "Location services are disabled. Please enable location services.",
  "couldNotDeterminePlacemark": "Could not determine placemark. Please enter address details manually.",
  "nameLabel": "Name",
  "typeLabel": "Type",
  "phoneLabel": "Phone",
  "addressLabel": "Address",
  "countryLabel": "Country",
  "cityLabel": "City",
  "districtLabel": "District",
  "neighbourhoodLabel": "Neighbourhood",
  "streetLabel": "Street",
  "buildingHomeLabel": "Building/Home",
  "zipCodeLabel": "Zip Code",
  "nationalIdLabel": "National ID",
  "dateOfBirthLabel": "Date of Birth",
  "registrationFailedWithMessage": "Registration failed: {message}",
  "@registrationFailedWithMessage": {
    "placeholders": {
      "message": {
        "type": "String"
      }
    }
  },
  "passwordResetSuccessful": "Password Reset Successful",
  "passwordResetSuccessMessage": "Your password has been reset successfully. You can now log in with your new password.",
  "goToLogin": "Go to Login",
  "pleaseEnterPassword": "Please enter a password",
  "passwordLengthRequirement": "Password must be at least 8 characters long",
  "passwordComplexityRequirement": "Password must contain at least one uppercase letter, one lowercase letter, and one number",
  "pleaseConfirmPassword": "Please confirm your password",
  "passwordsDoNotMatch": "Passwords do not match",
  "resetPassword": "Reset Password",
  "setNewPassword": "Set New Password",
  "enterNewPasswordBelow": "Please enter your new password below.",
  "newPassword": "New Password",
  "confirmNewPassword": "Confirm New Password",
  "passwordRequirements": "Password Requirements:",
  "passwordRequirementsDetails": "• At least 8 characters long\n• Contains uppercase and lowercase letters\n• Contains at least one number",
  "wizzBusiness": "WIZZ Business",
  "businessManagement": "Business Management",
  "changeLanguage": "Change Language",
  "enableLocationServices": "Please enable location services to fetch your current location.",
  "locationNotSelected": "Please select a location before confirming.",
  "confirmLocation": "Confirm Location",
  "tapToSelectLocation": "Tap on the map to select a location",
  "online": "Online",
  "offline": "Offline",
  "notificationsTapped": "Notifications tapped",
  "notifications": "Notifications",
  "returnAnOrder": "Return an Order",
  "manageDiscounts": "Manage Discounts",
  "returnOrder": "Return Order",
  "demoCustomerName1": "Mohammed Al-Rashid",
  "demoDeliveryAddress1": "Kuwait City, Block 7, Street 12, Building 8",
  "demoDishName1": "Grilled Chicken",
  "demoDishName2": "Caesar Salad",
  "demoDishName3": "French Fries",
  "demoNotes1": "Please provide extra ketchup.",
  "simulatedCustomerName1": "Ahmed Ali",
  "simulatedCustomerName2": "Sara Mohammed",
  "simulatedCustomerName3": "Khalid Omar",
  "simulatedCustomerName4": "Fatima Hassan",
  "simulatedCustomerName5": "Omar Youssef",
  "simulatedDishName1": "Beef Burger",
  "simulatedDishName2": "Onion Rings",
  "simulatedDishName3": "Cola",
  "simulatedNotes1": "Extra pickles in the burger please.",
  "simulatedDeliveryAddress": "Kuwait City, Block {block}, Street {street}",
  "@simulatedDeliveryAddress": {
    "placeholders": {
      "block": {
        "type": "String"
      },
      "street": {
        "type": "String"
      }
    }
  },
  "returnOrderPressed": "Return order pressed",
  "simulatedCustomerName6": "Sara Al-Mutairi",
  "simulatedCustomerName7": "Omar Al-Kandari",
  "simulatedCustomerName8": "Noor Al-Ajmi",
  "simulatedCustomerName9": "Khalid Al-Rashid",
  "simulatedCustomerName10": "Maryam Al-Sabah",
  "simulatedNotes2": "Customer has allergies to certain ingredients",
  "demoRestaurantCustomerName": "Jassim Abdullah",
  "demoRestaurantDeliveryAddress": "Salmiya, Block 10, Street 5, Building 15",
  "demoRestaurantDishName1": "Margherita Pizza",
  "demoRestaurantDishName2": "Pasta Alfredo",
  "demoRestaurantDishName3": "Garlic Bread",
  "demoRestaurantNotes": "No olives on the pizza, please.",
  "simulatedRestaurantCustomerName1": "Fatima Ahmed",
  "simulatedRestaurantCustomerName2": "Youssef Hassan",
  "simulatedRestaurantCustomerName3": "Aisha Ibrahim",
  "simulatedRestaurantCustomerName4": "Mohammed Jassem",
  "simulatedRestaurantCustomerName5": "Zainab Ali",
  "simulatedRestaurantDishName1": "Pepperoni Pizza",
  "simulatedRestaurantDishName2": "Vegetable Lasagna",
  "simulatedRestaurantDishName3": "Tiramisu",
  "simulatedRestaurantNotes": "Extra cheese on the lasagna.",
  "demoStoreCustomerName": "Abdullah Al-Fahad",
  "demoStoreDeliveryAddress": "Hawally, Block 3, Street 8, Building 20",
  "demoStoreItemName1": "Organic Apples",
  "demoStoreItemName2": "Whole Wheat Bread",
  "demoStoreItemName3": "Fresh Milk",
  "demoStoreNotes": "Please select ripe apples.",
  "simulatedStoreCustomerName1": "Maryam Khalid",
  "simulatedStoreCustomerName2": "Ali Saleh",
  "simulatedStoreCustomerName3": "Noura Saad",
  "simulatedStoreCustomerName4": "Fahad Nasser",
  "simulatedStoreCustomerName5": "Hessa Mubarak",
  "simulatedStoreItemName1": "Imported Cheese",
  "simulatedStoreItemName2": "Artisanal Honey",
  "simulatedStoreItemName3": "Sparkling Water",
  "simulatedStoreNotes": "Handle with care, fragile items.",
  "businessIsNowOnline": "Business is now online",
  "businessIsNowOffline": "Business is now offline",
  "returnOrderFeature": "Return order feature coming soon",
  "orderNotFound": "Order not found",
  "orderReturnedSuccessfully": "Order returned successfully",
  "confirmPassword": "Confirm Password",
  "iraqiPhoneRequired": "Please enter a valid Iraqi phone number (+964 77X/78X/79X XXXXXXX)",
  "phoneRequired": "Phone number is required",
  "passwordRequired": "Password is required",
  "passwordMinLength": "Password must be at least 8 characters long",
  "passwordRequiresSpecial": "Password must contain at least one special character",
  "emailOptional": "Email (Optional)",
  "validEmailRequired": "Please enter a valid email address",
  "accountSettings": "Account Settings",
  "changePassword": "Change Password",
  "languageSettings": "Language Settings",
  "posSystemType": "POS System Type",
  "selectPosSystem": "Select POS System",
  "apiConfiguration": "API Configuration",
  "apiEndpoint": "API Endpoint",
  "apiKey": "API Key",
  "accessToken": "Access Token",
  "locationId": "Location ID",
  "pleaseEnterApiEndpoint": "Please enter API endpoint",
  "pleaseEnterValidUrl": "Please enter a valid URL",
  "pleaseEnterApiKey": "Please enter API key",
  "enterApiKey": "Enter your API key",
  "enterAccessToken": "Enter access token (optional)",
  "enterLocationId": "Enter location ID (optional)",
  "posIntegrationSettings": "POS Integration Settings",
  "enablePosIntegration": "Enable POS Integration",
  "enablePosIntegrationDescription": "Automatically send orders to your POS system",
  "autoSendOrders": "Auto Send Orders",
  "autoSendOrdersDescription": "Automatically send new orders to POS when received",
  "connectionStatus": "Connection Status",
  "posIntegrationEnabled": "POS Integration Enabled",
  "posIntegrationDisabled": "POS Integration Disabled",
  "system": "System",
  "endpoint": "Endpoint",
  "testConnection": "Test Connection",
  "testing": "Testing...",
  "saveSettings": "Save Settings",
  "saving": "Saving...",
  "connectionSuccessful": "Connection successful!",
  "connectionFailed": "Connection failed. Please check your settings.",
  "posSettingsUpdated": "POS settings updated successfully!",
  "copiedToClipboard": "Copied to clipboard",
  
  "posSystemConfiguration": "POS System Configuration",
  "squarePosHelp": "Configure Square POS integration for payment processing and order management",
  "toastPosHelp": "Configure Toast POS integration for restaurant operations and kitchen management",
  "cloverPosHelp": "Configure Clover POS integration for versatile retail and restaurant operations",
  "shopifyPosHelp": "Configure Shopify POS integration for unified online and offline sales",
  "genericApiHelp": "Configure custom REST API integration for your existing POS system",
  
  "posConfigurationGuide": "Configuration Guide",
  "step1": "Step 1",
  "step2": "Step 2", 
  "step3": "Step 3",
  "step4": "Step 4",
  "setupSquareStep1": "Create a Square Developer account and register your application",
  "setupSquareStep2": "Generate API credentials and access tokens",
  "setupSquareStep3": "Configure webhook endpoints for order notifications",
  "setupSquareStep4": "Test the integration with sample orders",
  
  "posErrorMessages": "Error Messages",
  "invalidApiEndpoint": "Invalid API endpoint. Please enter a valid URL starting with https://",
  "invalidApiKey": "Invalid API key. Please check your credentials.",
  "connectionTimeout": "Connection timeout. Please check your network connection.",
  "authenticationFailed": "Authentication failed. Please verify your access token.",
  "posSystemUnavailable": "POS system is currently unavailable. Please try again later.",
  
  "posSyncHistory": "Sync History",
  "viewSyncLogs": "View Sync Logs",
  "lastSync": "Last Sync",
  "syncStatus": "Sync Status",
  "successfulSyncs": "Successful Syncs",
  "failedSyncs": "Failed Syncs",
  "syncSuccess": "Success",
  "syncFailed": "Failed",
  "syncPending": "Pending",
  "retrySync": "Retry Sync",
  
  "posAdvancedSettings": "Advanced Settings",
  "connectionTimeoutSeconds": "Connection Timeout (seconds)",
  "retryAttempts": "Retry Attempts",
  "testMode": "Test Mode",
  "testModeDescription": "Enable test mode for development and testing",
  "webhookUrl": "Webhook URL",
  "webhookSecret": "Webhook Secret",
  
  "posSystemFeatures": "System Features",
  "orderSync": "Order Synchronization",
  "inventoryManagement": "Inventory Management",
  "paymentProcessing": "Payment Processing",
  "customerManagement": "Customer Management",
  "reportingAnalytics": "Reporting & Analytics",
  "multiLocation": "Multi-Location Support",
  
  "posSyncLogs": "Sync Logs",
  "syncLogs": "Sync Logs",
  "noSyncLogsFound": "No sync logs found",
  "status": "Status",
  "successful": "Successful",
  "failed": "Failed",
  "syncLogDetails": "Sync Log Details",
  "syncTime": "Sync Time",
  "posOrderId": "POS Order ID",
  "errorMessage": "Error Message",
  "retrySync": "Retry Sync",
  "orderSyncRetryInitiated": "Order sync retry initiated",
  
  "generalSettings": "General",
  "advancedSettings": "Advanced",
  "help": "Help",
  
  "advancedConfiguration": "Advanced Configuration",
  "timeoutSeconds": "Timeout Seconds",
  "retryAttempts": "Retry Attempts",
  "testMode": "Test Mode",
  "testModeDescription": "Enable test mode for development and testing",
  
  "webhooksIntegration": "Webhooks Integration",
  "webhooksDescription": "Configure webhooks for real-time order updates",
  "configureWebhooks": "Configure Webhooks",
  
  "securitySettings": "Security Settings",
  "encryptionStatus": "Encryption Status",
  "encryptionEnabled": "All API communications are encrypted",
  "apiKeyRotation": "API Key Rotation",
  "lastRotated": "Last rotated 30 days ago",
  "rotate": "Rotate",
  
  "systemSetupGuides": "System Setup Guides",
  "setupGuide": "Setup Guide",
  "troubleshooting": "Troubleshooting",
  "connectionIssues": "Connection Issues",
  "syncFailures": "Sync Failures",
  "apiErrors": "API Errors",
  
  "supportContact": "Support & Contact",
  "liveChat": "Live Chat",
  "availableWeekdays": "Available weekdays 9 AM - 6 PM",
  "emailSupport": "Email Support",
  "liveChatComingSoon": "Live chat feature coming soon",
  "emailSupportOpened": "Email support opened"
}