{
  "@@locale": "ar",
  "appTitle": "هاضر للأعمال",
  "welcome": "مرحباً",
  "login": "تسجيل الدخول",
  "register": "التسجيل",
  "email": "البريد الإلكتروني",
  "username": "اسم المستخدم",
  "password": "كلمة المرور",
  "businessType": "نوع النشاط التجاري",
  "store": "متجر",
  "restaurant": "مطعم",
  "pharmacy": "صيدلية",
  "kitchen": "مطبخ",
  "dashboard": "لوحة التحكم",
  "orders": "الطلبات",
  "menu": "القائمة",
  "menus": "القوائم",
  "items": "العناصر",
  "analytics": "التحليلات",
  "profile": "الملف الشخصي",
  "settings": "الإعدادات",
  "language": "اللغة",
  "notifications": "الإشعارات",
  "theme": "المظهر",
  "newOrder": "طلب جديد",
  "newOrderFrom": "طلب جديد من {customerName}",
  "@newOrderFrom": {
    "description": "إشعار طلب جديد مع اسم العميل",
    "placeholders": {
      "customerName": {
        "type": "String",
        "example": "أحمد محمد"
      }
    }
  },
  "orderConfirmed": "تم تأكيد الطلب",
  "orderPreparing": "قيد التحضير",
  "orderReady": "جاهز",
  "orderDelivered": "تم التسليم",
  "orderCancelled": "ملغى",
  "orderReturned": "مرتجع",
  "confirmed": "مؤكد",
  "cancelled": "ملغى",
  "returnOrder": "إرجاع الطلب",
  "returnOrderTitle": "إرجاع الطلب",
  "enterOrderNumber": "أدخل رقم الطلب",
  "orderNotFound": "لم يتم العثور على الطلب",
  "orderReturnedSuccessfully": "تم إرجاع الطلب بنجاح",
  "accept": "قبول",
  "reject": "رفض",
  "confirm": "تأكيد",
  "cancel": "إلغاء",
  "save": "حفظ",
  "edit": "تعديل",
  "delete": "حذف",
  "add": "إضافة",
  "search": "بحث",
  "name": "الاسم",
  "price": "السعر",
  "category": "الفئة",
  "available": "متاح",
  "unavailable": "غير متاح",
  "todaysSales": "مبيعات اليوم",
  "totalOrders": "إجمالي الطلبات",
  "averageOrderValue": "متوسط قيمة الطلب",
  "recentOrders": "الطلبات الأخيرة",
  "viewAll": "عرض الكل",
  "orderTotal": "إجمالي الطلب",
  "itemsCount": "{count, plural, zero{لا توجد عناصر} one{عنصر واحد} two{عنصران} few{{count} عناصر} many{{count} عنصر} other{{count} عنصر}}",
  "@itemsCount": {
      "count": {
      }
    }
  },
  "all": "الكل",
  "pending": "قيد الانتظار",
  "addItem": "إضافة عنصر",
  "editItem": "تعديل العنصر",
  "addCategory": "إضافة فئة",
  "manageItems": "إدارة العناصر",
  "businessHours": "ساعات العمل",
  "manageOperatingHours": "إدارة ساعات العمل الخاصة بك",
  "monday": "الاثنين",
  "tuesday": "الثلاثاء",
  "wednesday": "الأربعاء",
  "thursday": "الخميس",
  "friday": "الجمعة",
  "saturday": "السبت",
  "sunday": "الأحد",
  "paymentSettings": "إعدادات الدفع",
  "appPreferences": "تفضيلات التطبيق",
  "selectLanguage": "اختر اللغة",
  "english": "English",
  "arabic": "العربية",
  "welcomeToOrderReceiver": "مرحباً بك في تطبيق استقبال الطلبات",
  "welcomeDescription": "إدارة واستقبال الطلبات بسهولة لمتجرك أو مطعمك.",
  "getStarted": "ابدأ الآن",
  "noCredentialsRequired": "لا توجد بيانات مطلوبة!",
  "justPressLoginToContinue": "اضغط على تسجيل الدخول للمتابعة",
  "registerAs": "التسجيل كـ:",
  "uploadHealthLicense": "رفع الترخيص الصحي:",
  "chooseFile": "اختر ملف",
  "fileSelected": "تم اختيار الملف",
  "dontHaveAccount": "ليس لديك حساب؟ سجل الآن",
  "details": "التفاصيل",
  "startPreparing": "بدء التحضير",
  "markReady": "جاهز",
  "pickedUp": "تم الاستلام",
  "markDelivered": "تم التسليم",
  "close": "إغلاق",
  "orderNotifications": "إشعارات الطلبات",
  "notificationsForNewOrders": "إشعارات للطلبات الجديدة",
  "orderBeingPrepared": "جاري تحضير الطلب",
  "orderReadyExclamation": "الطلب جاهز!",
  "orderReadyForPickup": "الطلب #{orderId} جاهز للاستلام/التوصيل",
  "orderStatusUpdates": "تحديثات حالة الطلب",
  "updatesOnOrderStatusChanges": "تحديثات تغيير حالة الطلبات",
  "orderAcceptedMessage": "تم قبول الطلب #{orderId} وسيتم تحضيره.",
  "orderRejectedMessage": "تم رفض الطلب #{orderId}.",
  "orderActions": "إجراءات الطلب",
  "confirmationsForOrderActions": "تأكيدات إجراءات الطلب",
  "hadhirBusiness": "حاضر للأعمال",
  "quickLogin": "تسجيل دخول سريع",
  "updateStatus": "تحديث الحالة",
  "acceptOrder": "قبول الطلب",
  "startPreparingOrder": "بدء تحضير الطلب",
  "markAsReady": "وضع علامة جاهز",
  "markAsPickedUp": "وضع علامة مستلم",
  "cancelOrder": "إلغاء الطلب",
  "orderNumber": "الطلب رقم {orderId}",
  "@orderNumber": {
      "orderId": {
      }
    }
  },
  "updateOrderNumber": "تحديث الطلب رقم {orderId}",
  "@updateOrderNumber": {
      }
    }
  },
  "emailOptional": "البريد الإلكتروني (اختياري)",
  "passwordOptional": "كلمة المرور (اختيارية)",
  "itemName": "اسم العنصر",
  "priceDollar": "السعر ($)",
  "currentPassword": "كلمة المرور الحالية",
  "newPassword": "كلمة المرور الجديدة",
  "confirmNewPassword": "تأكيد كلمة المرور الجديدة",
  "businessName": "اسم النشاط التجاري",
  "emailAddress": "عنوان البريد الإلكتروني",
  "phoneNumber": "رقم الهاتف",
  "businessAddress": "عنوان النشاط التجاري",
  "businessDescription": "وصف النشاط التجاري",
  "websiteOptional": "الموقع الإلكتروني (اختياري)",
  "deliveryFeeDollar": "رسوم التوصيل ($)",
  "minimumOrderDollar": "الحد الأدنى للطلب ($)",
  "receiveNotificationsForNewOrders": "استقبال إشعارات للطلبات الجديدة",
  "receiveOrderUpdatesViaEmail": "استقبال تحديثات الطلبات عبر البريد الإلكتروني",
  "playSoundForNotifications": "تشغيل صوت للإشعارات",
  "vibrateForNotifications": "اهتزاز للإشعارات",
  "acceptCashPayments": "قبول المدفوعات النقدية",
  "acceptCardPayments": "قبول مدفوعات البطاقات",
  "acceptDigitalWallets": "قبول المحافظ الرقمية (Apple Pay، Google Pay، إلخ)",
  "acceptBankTransfers": "قبول التحويلات المصرفية",
  "automaticallyAcceptIncomingOrders": "قبول الطلبات الواردة تلقائياً",
  "displayAnalyticsOnDashboard": "عرض التحليلات على لوحة التحكم",
  "use24HourTimeFormat": "استخدام تنسيق الوقت 24 ساعة",
  "continueOperatingWhenOffline": "مواصلة التشغيل عند عدم الاتصال",
  "discounts": "الخصومات",
  "manageDiscounts": "إدارة الخصومات",
  "createDiscount": "إنشاء خصم",
  "editDiscount": "تعديل الخصم",
  "deleteDiscount": "حذف الخصم",
  "discountTitle": "عنوان الخصم",
  "discountDescription": "وصف الخصم",
  "discountAmount": "مبلغ الخصم",
  "minimumOrderForDiscount": "الحد الأدنى للطلب",
  "usageLimit": "حد الاستخدام",
  "unlimited": "غير محدود",
  "activeDiscounts": "الخصومات النشطة",
  "scheduledDiscounts": "الخصومات المجدولة",
  "expiredDiscounts": "الخصومات المنتهية",
  "allDiscounts": "جميع الخصومات",
  "discountCreatedSuccessfully": "تم إنشاء الخصم بنجاح!",
  "discountUpdatedSuccessfully": "تم تحديث الخصم بنجاح!",
  "discountDeletedSuccessfully": "تم حذف الخصم بنجاح!",
  "noDiscountsCreated": "لم يتم إنشاء أي خصومات بعد",
  "createYourFirstDiscount": "أنشئ خصمك الأول لزيادة المبيعات",
  "applicableItems": "العناصر المطبقة",
  "selectDiscountItems": "اختيار العناصر",
  "allItems": "جميع العناصر",
  "specificItems": "عناصر محددة",
  "specificCategories": "فئات محددة",
  "selectCategories": "اختيار الفئات",
  "discountSummary": "ملخص الخصم",
  "orderSubtotal": "المجموع الفرعي",
  "totalDiscount": "إجمالي الخصم",
  "finalTotal": "المجموع النهائي",
  "discountApplied": "تم تطبيق الخصم",
  "youSave": "توفر",
  "campaignTools": "أدوات الحملات",
  "bulkDiscountCreation": "إنشاء مجمع",
  "discountTemplates": "القوالب",
  "seasonalCampaign": "حملة موسمية",
  "flashSale": "تخفيضات سريعة",
  "loyaltyDiscount": "خصم الولاء",
  "firstTimeCustomer": "عميل جديد",
  "discountStatus": "حالة الخصم",
  "startDate": "تاريخ البداية",
  "endDate": "تاريخ النهاية",
  "usedTimes": "مرات الاستخدام",
  "remainingUses": "الاستخدامات المتبقية",
  "noExpiryDate": "بدون تاريخ انتهاء",
  "scheduleDiscount": "جدولة الخصم",
  "activateNow": "تفعيل الآن",
  "activateLater": "تفعيل لاحقاً",
  "discountActivated": "تم تفعيل الخصم",
  "discountDeactivated": "تم إلغاء تفعيل الخصم",
  "selectStartDate": "اختر تاريخ البداية",
  "selectEndDate": "اختر تاريخ النهاية",
  "enterDiscountTitle": "أدخل عنوان الخصم",
  "enterDiscountDescription": "أدخل وصف الخصم",
  "enterMinimumOrder": "أدخل الحد الأدنى للطلب",
  "enterUsageLimit": "أدخل حد الاستخدام",
  "pleaseEnterDiscountTitle": "يرجى إدخال عنوان الخصم",
  "pleaseEnterValidAmount": "يرجى إدخال مبلغ صحيح",
  "pleaseSelectValidDates": "يرجى اختيار تواريخ صحيحة",
  "endDateMustBeAfterStart": "يجب أن يكون تاريخ النهاية بعد تاريخ البداية",
  "conditionalDiscount": "خصم شرطي (اشتري X احصل على Y)",
  "discountRule": "قاعدة الخصم",
  "buyXGetYFree": "اشتري X احصل على Y مجاناً",
  "buyXGetYPercent": "اشتري X احصل على Y بخصم %",
  "tieredQuantityDiscount": "خصم الكمية المتدرج",
  "bundleDiscount": "خصم الحزمة",
  "buyQuantity": "كمية الشراء",
  "getQuantity": "كمية الحصول",
  "discountPercentage": "نسبة الخصم (%)",
  "bundleDiscountPercentage": "نسبة خصم الحزمة (%)",
  "applyToSameItemOnly": "يطبق على نفس العنصر فقط",
  "applyToSameItemOnlySubtitle": "إذا لم يكن محدداً، يطبق على عناصر مختلفة",
  "maxApplicationsOptional": "الحد الأقصى للتطبيقات (اختياري)",
  "maxApplicationsHint": "اتركه فارغاً للتطبيق غير المحدود",
  "bundleDiscountDescription": "خصم الحزمة: اختر العناصر أدناه التي يجب شراؤها معاً",
  "tieredQuantityDescription": "الكمية المتدرجة: خصم بناءً على إجمالي الكمية المشتراة",
  "defaultTiersDescription": "المستويات الافتراضية: 2-4 عناصر = خصم 10%، 5+ عناصر = خصم 20%",
  "selectConditionalRule": "يرجى اختيار قاعدة الخصم الشرطي",
  "enterValidQuantities": "يرجى إدخال كميات صحيحة للشراء والحصول",
  "percentageAmount": "النسبة المئوية (%)",
  "fixedAmountDollar": "المبلغ ($)",
  "validFromLabel": "صالح من",
  "validToLabel": "صالح حتى",
  "pleaseSelectItemsForDiscount": "يرجى اختيار عنصر واحد على الأقل للخصومات القائمة على العناصر",
  "posIntegration": "تكامل نقطة البيع",
  "configurePosApiSettings": "تكوين إعدادات API لأنظمة نقطة البيع والصندوق",
  "posSystemSettings": "إعدادات نظام نقطة البيع",
  "enablePosIntegration": "تفعيل تكامل نقطة البيع",
  "automaticallySendOrdersToPos": "إرسال الطلبات المؤكدة تلقائياً إلى نقطة البيع",
  "posSystemType": "نوع نظام نقطة البيع",
  "selectPosSystem": "اختر نظام نقطة البيع الخاص بك",
  "square": "Square",
  "toast": "Toast",
  "clover": "Clover",
  "shopify": "Shopify POS",
  "genericApi": "API عام",
  "apiEndpoint": "نقطة API",
  "enterApiEndpoint": "أدخل رابط نقطة API",
  "apiKey": "مفتاح API",
  "enterApiKey": "أدخل مفتاح API",
  "accessToken": "رمز الوصول",
  "enterAccessToken": "أدخل رمز الوصول",
  "locationId": "معرف الموقع",
  "enterLocationId": "أدخل معرف الموقع",
  "testConnection": "اختبار الاتصال",
  "connectionSuccessful": "تم الاتصال بنجاح!",
  "connectionFailed": "فشل الاتصال. يرجى التحقق من الإعدادات.",
  "testing": "جاري الاختبار...",
  "posSettingsUpdated": "تم تحديث إعدادات نقطة البيع بنجاح!",
  "orderSentToPos": "تم إرسال الطلب إلى نظام نقطة البيع بنجاح",
  "failedToSendOrderToPos": "فشل في إرسال الطلب إلى نظام نقطة البيع",
  "pleaseEnterApiEndpoint": "يرجى إدخال نقطة API",
  "pleaseEnterApiKey": "يرجى إدخال مفتاح API",
  "pleaseEnterValidUrl": "يرجى إدخال رابط صحيح",
  "businessRegistration": "تسجيل النشاط التجاري",
  "businessInformation": "معلومات النشاط التجاري",
  "businessOwnerInformation": "معلومات صاحب النشاط التجاري",
  "requiredDocuments": "المستندات المطلوبة",
  "selectBusinessType": "يرجى اختيار نوع النشاط التجاري",
  "businessAddressLabel": "عنوان النشاط التجاري",
  "country": "البلد",
  "city": "المدينة",
  "district": "المنطقة",
  "zipCode": "الرمز البريدي",
  "neighbourhood": "الحي",
  "street": "الشارع",
  "buildingHomeNumber": "رقم المبنى / المنزل",
  "buildingNumberHint": "رقم المبنى، الشقة، الطابق، إلخ.",
  "businessPhone": "هاتف النشاط التجاري",
  "businessEmail": "البريد الإلكتروني للنشاط التجاري",
  "ownerFullName": "الاسم الكامل للمالك",
  "ownerPhone": "هاتف المالك",
  "ownerEmail": "البريد الإلكتروني للمالك",
  "ownerAddress": "عنوان المالك",
  "nationalIdPassport": "رقم الهوية الوطنية / جواز السفر",
  "dateOfBirth": "تاريخ الميلاد",
  "dateOfBirthHint": "يوم/شهر/سنة",
  "businessLicense": "ترخيص النشاط التجاري",
  "businessLicenseSubtitle": "ارفع مستند ترخيص النشاط التجاري",
  "ownerIdentityDocument": "مستند هوية المالك",
  "ownerIdentitySubtitle": "ارفع جواز السفر، الهوية الوطنية، أو رخصة القيادة",
  "healthCertificate": "الشهادة الصحية",
  "healthCertificateSubtitle": "مطلوبة للأنشطة التجارية الخاصة بالأطعمة والمشروبات",
  "ownerPhoto": "صورة المالك",
  "ownerPhotoSubtitle": "صورة حديثة لصاحب النشاط التجاري",
  "selectFile": "اختر ملف",
  "changeFile": "تغيير الملف",
  "required": "مطلوب",
  "submitRegistration": "إرسال التسجيل",
  "registrationSubmitted": "تم إرسال التسجيل",
  "registrationSubmittedMessage": "تم إرسال تسجيلك بنجاح!",
  "ownerInformation": "معلومات المالك",
  "documents": "المستندات",
  "license": "الترخيص",
  "identity": "الهوية",
  "notUploaded": "لم يتم الرفع",
  "cloudKitchen": "المطبخ السحابي",
  "requiredFieldValidation": "مطلوب",
  "pleaseEnterBusinessPhone": "يرجى إدخال هاتف النشاط التجاري",
  "pleaseEnterBusinessEmail": "يرجى إدخال البريد الإلكتروني للنشاط التجاري",
  "pleaseEnterOwnerName": "يرجى إدخال اسم المالك",
  "pleaseEnterOwnerPhone": "يرجى إدخال هاتف المالك",
  "pleaseEnterOwnerEmail": "يرجى إدخال البريد الإلكتروني للمالك",
  "pleaseEnterOwnerAddress": "يرجى إدخال عنوان المالك",
  "pleaseEnterNationalId": "يرجى إدخال رقم الهوية الوطنية أو جواز السفر",
  "pleaseEnterBuildingNumber": "يرجى إدخال رقم المبنى/المنزل",
  "pleaseUploadRequiredDocuments": "يرجى رفع جميع المستندات المطلوبة",
  "errorSelectingImage": "خطأ في اختيار الصورة",
  "urgent": "عاجل!",
  "almostExpired": "على وشك الانتهاء",
  "autoExpireTimer": "مؤقت الانتهاء التلقائي",
  "acceptOrRejectNowExpires": "اقبل أو ارفض الآن - ينتهي خلال {seconds} ثانية!",
  "pleaseRespondQuickly": "يرجى الرد بسرعة - متبقي {seconds} ثانية",
  "orderAutoExpiresIn": "ينتهي الطلب تلقائياً خلال {seconds} ثانية",
  "justNow": "الآن",
  "minutesAgo": "منذ {minutes} دقيقة",
  "hoursAgo": "منذ {hours} ساعة",
  "daysAgo": "منذ {days} يوم",
  "orderExpired": "انتهت صلاحية الطلب",
  "orderExpiredNotAccepted": "انتهت صلاحية الطلب #{orderId} - لم يتم قبوله في الوقت المحدد",
  "acceptOrRejectNow": "اقبل أو ارفض الآن!",
  "expired": "منتهي الصلاحية",
  "specialInstructions": "تعليمات خاصة",
  "changePassword": "تغيير كلمة المرور",
  "deliveryFee": "رسوم التوصيل ($)",
  "minimumOrder": "الحد الأدنى للطلب ($)",
  "notificationSettings": "إعدادات الإشعارات",
  "emailNotifications": "إشعارات البريد الإلكتروني",
  "soundEnabled": "تفعيل الصوت",
  "vibrationEnabled": "تفعيل الاهتزاز",
  "notificationSettingsUpdated": "تم تحديث إعدادات الإشعارات!",
  "paymentSettingsUpdated": "تم تحديث إعدادات الدفع!",
  "appPreferencesUpdated": "تم تحديث تفضيلات التطبيق!",
  "setDeliveryFee": "تعيين رسوم التوصيل",
  "setMinimumOrder": "تعيين الحد الأدنى للطلب",
  "configureNotificationPreferences": "تكوين تفضيلات الإشعارات",
  "updateAccountPassword": "تحديث كلمة مرور الحساب",
  "configurePaymentMethodsAndTaxes": "تكوين طرق الدفع والضرائب",
  "themeLanguageAndDisplaySettings": "إعدادات المظهر واللغة والعرض",
  "saveProfile": "حفظ الملف الشخصي",
  "signOut": "تسجيل الخروج",
  "passwordChangedSuccessfully": "تم تغيير كلمة المرور بنجاح!",
  "passwordsDoNotMatch": "كلمات المرور غير متطابقة",
  "passwordMustBe6Characters": "يجب أن تكون كلمة المرور 6 أحرف على الأقل",
  "pleaseEnterCurrentPassword": "يرجى إدخال كلمة المرور الحالية",
  "confirmSignOut": "تأكيد تسجيل الخروج",
  "areYouSureSignOut": "هل أنت متأكد من أنك تريد تسجيل الخروج؟",
  "basicInformation": "المعلومات الأساسية",
  "today": "اليوم",
  "yesterday": "أمس",
  "minimumOrderOption": "الحد الأدنى للطلب",
  "percentageCannotExceed100": "لا يمكن أن تتجاوز نسبة الخصم 100%",
  "endDateMustBeAfterStartDate": "يجب أن يكون تاريخ الانتهاء بعد تاريخ البداية",
  "areYouSureDeleteDiscount": "هل أنت متأكد من أنك تريد حذف \"{title}\"؟",
  "error": "خطأ",
  "ok": "موافق",
  "photoLibrary": "مكتبة الصور",
  "camera": "الكاميرا",
  "errorSelectingImageWithMessage": "خطأ في اختيار الصورة: {error}",
  "navigateToOrdersPageFromDashboard": "الانتقال إلى صفحة الطلبات من لوحة التحكم الرئيسية",
  "noCategoriesAvailable": "لا توجد فئات متاحة. يرجى التحقق من إعداد القائمة.",
  "removePhoto": "إزالة الصورة",
  "noBusinessDataAvailable": "لا توجد بيانات أعمال متاحة",
  "createCustomMenu": "إنشاء قائمة مخصصة",
  "pleaseEnterValidMenuPrice": "يرجى إدخال سعر قائمة صحيح",
  "createCustomMenuFrom": "إنشاء قائمة مخصصة من {menuName}",
  "pleaseEnterValidPrice": "يرجى إدخال سعر صحيح",
  "testRegistrationForm": "نموذج التسجيل التجريبي",
  "individualItemsTotal": "إجمالي العناصر الفردية",
  "editMenuWithName": "تعديل {menuName}",
  "autoSendOrders": "الإرسال التلقائي للطلبات",
  "pleaseEnterUsername": "يرجى إدخال اسم المستخدم",
  "pleaseEnterPassword": "يرجى إدخال كلمة المرور",
  "demoCredentialsAvailable": "بيانات الدخول التجريبية المتاحة:",
  "demoCredentialsList": "صيدلية: user1/password1 • متجر: user2/password2 • مطعم: user3/password3 • مطبخ سحابي: user4/password4",
  "searchItems": "البحث عن العناصر...",
  "noItemsFound": "لم يتم العثور على عناصر",
  "noItemsAvailable": "لا توجد عناصر متاحة",
  "tryAdjustingYourSearch": "جرب تعديل البحث",
  "addItemsToGetStarted": "أضف عناصر للبدء",
  "off": "خصم",
  "discount": "خصم",
  "pause": "إيقاف مؤقت",
  "activate": "تفعيل",
  "active": "نشط",
  "scheduled": "مجدول",
  "paused": "متوقف مؤقتاً",
  "noImage": "لا توجد صورة",
  "addPhoto": "إضافة صورة",
  "prescriptionMedications": "الأدوية الموصوفة",
  "prescriptionOnlyMedicines": "أدوية بوصفة طبية فقط",
  "requiresPrescription": "يتطلب وصفة طبية",
  "overTheCounter": "أدوية بدون وصفة",
  "nonPrescriptionMedications": "أدوية بدون وصفة طبية",
  "antibiotic": "مضاد حيوي",
  "diabetesMedication": "دواء السكري",
  "bloodPressureMedication": "دواء ضغط الدم",
  "medicalDevices": "الأجهزة الطبية",
  "medicalDevicesDescription": "أجهزة المراقبة والدعم الصحي",
  "vitaminsAndSupplements": "الفيتامينات والمكملات الغذائية",
  "vitaminsAndSupplementsDescription": "المكملات الصحية والفيتامينات",
  "personalCare": "العناية الشخصية",
  "personalCareDescription": "منتجات الصحة والنظافة",
  "forgotPassword": "نسيت كلمة المرور؟",
  "enterEmailForReset": "يرجى إدخال بريدك الإلكتروني لإعادة تعيين كلمة المرور.",
  "passwordResetEmailSent": "تم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك.",
  "freeDelivery": "توصيل مجاني",
  "@freeDelivery": {
  },
  "website": "الموقع الإلكتروني",
  "@website": {
  },
  "deleteItemConfirmation": "هل أنت متأكد من حذف هذا العنصر؟",
  "@deleteItemConfirmation": {},
  "selectMenu": "اختر القائمة",
  "@selectMenu": {},
  "pleaseSelectMenu": "يرجى اختيار قائمة",
  "@pleaseSelectMenu": {},
  "pleaseSelectCategory": "يرجى اختيار فئة",
  "@pleaseSelectCategory": {},
  "pleaseEnterItemName": "يرجى إدخال اسم العنصر",
  "@pleaseEnterItemName": {},
  "pleaseEnterPrice": "يرجى إدخال سعر صحيح",
  "@pleaseEnterPrice": {},
  "imageUrl": "رابط الصورة",
  "@imageUrl": {},
  "optional": "اختياري",
  "@optional": {},
  "businessIsNowOnline": "النشاط التجاري متصل الآن",
  "businessIsNowOffline": "النشاط التجاري غير متصل الآن",
  "returnOrderFeature": "ميزة إرجاع الطلب قادمة قريباً",
  "accountSettings": "إعدادات الحساب",
  "languageSettings": "إعدادات اللغة",
  "apiConfiguration": "إعدادات واجهة برمجة التطبيقات",
  "posIntegrationSettings": "إعدادات التكامل مع نقاط البيع",
  "enablePosIntegrationDescription": "إرسال الطلبات تلقائياً إلى نظام نقاط البيع",
  "autoSendOrdersDescription": "إرسال الطلبات الجديدة تلقائياً إلى نقاط البيع عند استلامها",
  "connectionStatus": "حالة الاتصال",
  "posIntegrationEnabled": "تم تفعيل التكامل مع نقاط البيع",
  "posIntegrationDisabled": "تم إلغاء التكامل مع نقاط البيع",
  "system": "النظام",
  "endpoint": "نقطة النهاية",
  "saveSettings": "حفظ الإعدادات",
  "saving": "جاري الحفظ...",
  "copiedToClipboard": "تم النسخ إلى الحافظة",

  "posSystemConfiguration": "إعداد نظام نقاط البيع",
  "squarePosHelp": "إعداد تكامل Square POS لمعالجة المدفوعات وإدارة الطلبات",
  "toastPosHelp": "إعداد تكامل Toast POS لعمليات المطاعم وإدارة المطبخ",
  "cloverPosHelp": "إعداد تكامل Clover POS للعمليات المتنوعة في التجزئة والمطاعم",
  "shopifyPosHelp": "إعداد تكامل Shopify POS للمبيعات الموحدة عبر الإنترنت وخارجها",
  "genericApiHelp": "إعداد تكامل REST API مخصص لنظام نقاط البيع الحالي",

  "posConfigurationGuide": "دليل الإعداد",
  "step1": "الخطوة 1",
  "step2": "الخطوة 2",
  "step3": "الخطوة 3", 
  "step4": "الخطوة 4",
  "setupSquareStep1": "إنشاء حساب Square Developer وتسجيل التطبيق",
  "setupSquareStep2": "إنشاء بيانات اعتماد API ورموز الوصول",
  "setupSquareStep3": "إعداد نقاط Webhook لإشعارات الطلبات",
  "setupSquareStep4": "اختبار التكامل مع طلبات تجريبية",

  "posErrorMessages": "رسائل الخطأ",
  "invalidApiEndpoint": "نقطة نهاية API غير صالحة. يرجى إدخال رابط صالح يبدأ بـ https://",
  "invalidApiKey": "مفتاح API غير صالح. يرجى التحقق من بيانات الاعتماد.",
  "connectionTimeout": "انتهت مهلة الاتصال. يرجى التحقق من اتصال الشبكة.",
  "authenticationFailed": "فشل في المصادقة. يرجى التحقق من رمز الوصول.",
  "posSystemUnavailable": "نظام نقاط البيع غير متاح حالياً. يرجى المحاولة مرة أخرى لاحقاً.",

  "posSyncHistory": "سجل المزامنة",
  "viewSyncLogs": "عرض سجلات المزامنة",
  "lastSync": "آخر مزامنة",
  "syncStatus": "حالة المزامنة",
  "successfulSyncs": "المزامنات الناجحة",
  "failedSyncs": "المزامنات الفاشلة",
  "syncSuccess": "نجح",
  "syncFailed": "فشل",
  "syncPending": "في الانتظار",
  "retrySync": "إعادة المزامنة",

  "posAdvancedSettings": "الإعدادات المتقدمة",
  "connectionTimeoutSeconds": "مهلة الاتصال (بالثواني)",
  "retryAttempts": "محاولات الإعادة",
  "testMode": "وضع الاختبار",
  "testModeDescription": "تفعيل وضع الاختبار للتطوير والاختبار",
  "webhookUrl": "رابط Webhook",
  "webhookSecret": "سر Webhook",

  "posSystemFeatures": "ميزات النظام",
  "orderSync": "مزامنة الطلبات",
  "inventoryManagement": "إدارة المخزون",
  "paymentProcessing": "معالجة المدفوعات",
  "customerManagement": "إدارة العملاء",
  "reportingAnalytics": "التقارير والتحليلات",
  "multiLocation": "دعم المواقع المتعددة",
  
  "posSyncLogs": "سجلات المزامنة",
  "syncLogs": "سجلات المزامنة",
  "noSyncLogsFound": "لم يتم العثور على سجلات مزامنة",
  "status": "الحالة",
  "successful": "ناجح",
  "failed": "فاشل",
  "syncLogDetails": "تفاصيل سجل المزامنة",
  "syncTime": "وقت المزامنة",
  "posOrderId": "معرف الطلب في نقاط البيع",
  "errorMessage": "رسالة الخطأ",
  "retrySync": "إعادة المزامنة",
  "orderSyncRetryInitiated": "تم بدء إعادة مزامنة الطلب",
  
  "generalSettings": "عام",
  "advancedSettings": "متقدم",
  "help": "مساعدة",
  
  "advancedConfiguration": "الإعداد المتقدم",
  "timeoutSeconds": "ثواني المهلة",
  "retryAttempts": "محاولات الإعادة",
  "testMode": "وضع الاختبار",
  "testModeDescription": "تفعيل وضع الاختبار للتطوير والاختبار",
  
  "webhooksIntegration": "تكامل Webhooks",
  "webhooksDescription": "إعداد webhooks لتحديثات الطلبات الفورية",
  "configureWebhooks": "إعداد Webhooks",
  
  "securitySettings": "إعدادات الأمان",
  "encryptionStatus": "حالة التشفير",
  "encryptionEnabled": "جميع اتصالات API مشفرة",
  "apiKeyRotation": "دوران مفتاح API",
  "lastRotated": "آخر دوران منذ 30 يوماً",
  "rotate": "دوران",
  
  "systemSetupGuides": "أدلة إعداد النظام",
  "setupGuide": "دليل الإعداد",
  "troubleshooting": "استكشاف الأخطاء",
  "connectionIssues": "مشاكل الاتصال",
  "syncFailures": "أخطاء المزامنة",
  "apiErrors": "أخطاء API",
  
  "supportContact": "الدعم والاتصال",
  "liveChat": "الدردشة المباشرة",
  "availableWeekdays": "متاح أيام الأسبوع 9 ص - 6 م",
  "emailSupport": "دعم البريد الإلكتروني",
  "liveChatComingSoon": "ميزة الدردشة المباشرة قادمة قريباً",
  "emailSupportOpened": "تم فتح دعم البريد الإلكتروني"
}
  "customerManagement": "إدارة العملاء",
  "reportingAnalytics": "التقارير والتحليلات",
  "multiLocation": "دعم المواقع المتعددة"
}
